<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKITConnect</title>
    <link rel="stylesheet" href="../static/css/style.css"/>
</head>
<body>
    
        <div class="logo">
            <img src="../static/images/logo.png" alt="">
        </div>
        <div class="Header">
            <h1>SKIT CONNECT</h1>

            <div id="mySidenav" class="sidenav">
                <a href="https://www.skit.org.in" id="about">About</a>
                <a href="#" id="blog">Library</a>
                <a href="#" id="projects">Contacts</a>
                <a href="#" id="contact">To Do</a>
              </div>
        
    </div>
    <div class="container">
        <div class="login-section">
            <h2>Student Login</h2>
            <form action="../templates/student_login.html" method="post">
                <input type="text" name="student_username" placeholder="Username" required>
                <input type="password" name="student_password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>
        <div class="login-section">
            <h2>Teacher Login</h2>
            <form action="/teacher_login" method="post">
                <input type="text" name="teacher_username" placeholder="Username" required>
                <input type="password" name="teacher_password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
