<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKITConnect</title>
    <link rel="stylesheet" href="../static/css/student.css"/>
</head>
<body style="background-image: none;display: flex;">
    
        <div class="logo">
            <img src="../static/images/logo.png" alt="">
        </div>
        <div class="Header">
            <h1>SKIT CONNECT</h1>

            <div id="mySidenav" class="sidenav">
                <a href="https://www.skit.org.in" id="about">About</a>
                <a href="#" id="blog">Library</a>
                <a href="#" id="projects">Contacts</a>
                <a href="#" id="contact">To Do</a>
              </div>
        
    </div>
    <div class="centered-div">
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="#">Semester 1</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 1</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 1</a></li>
                                        <li><a href="#">Topic 2</a></li>
                                        <li><a href="#">Topic 3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 2</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 4</a></li>
                                        <li><a href="#">Topic 5</a></li>
                                        <li><a href="#">Topic 6</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 3</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 2</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 4</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 7</a></li>
                                        <li><a href="#">Topic 8</a></li>
                                        <li><a href="#">Topic 9</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 5</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 10</a></li>
                                        <li><a href="#">Topic 11</a></li>
                                        <li><a href="#">Topic 12</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 6</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 3</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 4</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 5</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 6</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 7</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 8</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">Course 7</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 13</a></li>
                                        <li><a href="#">Topic 14</a></li>
                                        <li><a href="#">Topic 15</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Course 8</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Topic 16</a></li>
                                        <li><a href="#">Topic 17</a></li>
                                        <li><a href="#">Topic 18</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Course 9</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
