<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKITConnect</title>
    <link rel="stylesheet" href="../static/css/student.css"/>
</head>
<body style="background-image: none;display: flex;">
    
        <div class="logo">
            <img src="../static/images/logo.png" alt="">
        </div>
        <div class="Header">
            <h1>SKIT CONNECT</h1>

            <div id="mySidenav" class="sidenav">
                <a href="https://www.skit.org.in" id="about">About</a>
                <a href="#" id="blog">Library</a>
                <a href="#" id="projects">Contacts</a>
                <a href="#" id="contact">To Do</a>
              </div>
        
    </div>
    <div class="centered-div">
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="#">Semester 1</a>
                    <div class="dropdown">
                      
                    </div>
                </li>
                <li>
                    <a href="#">Semester 2</a>
                    <div class="dropdown">
                       
                    </div>
                </li>
                <li>
                    <a href="#">Semester 3</a>
                    <div class="dropdown">
                        
                    </div>
                </li>
                <li>
                    <a href="#">Semester 4</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">ADA</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Swetha S</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">MC</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Aruna R</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">DBMS</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="#">Poornima</a></li>
                                        
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 5</a>
                    <div class="dropdown">
                        
                    </div>
                </li>
                <li>
                    <a href="#">Semester 6</a>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="#">SE</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="./teachers/lokesh.html">Prof.Lokesh</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">FSD</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="./teachers/latha.html">Prof.Latha</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">CG</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="./teachers/swetha.html">Prof.Swetha</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">AJAVA</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="./teachers/rashmi.html">Prof.Rashmi KT</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">REPP</a>
                                <div class="sub-dropdown">
                                    <ul>
                                        <li><a href="./teachers/pramod.html">Prof.Pramod</a></li>
                                        <li><a href="./teachers/rajesh.html">Prof.Rajesh</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Semester 7</a>
                    <div class="dropdown">
                        
                    </div>
                </li>
                <li>
                    <a href="#">Semester 8</a>
                    <div class="dropdown">
                        
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
