
        body {
            font-family: Arial, sans-serif;
         
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../images/con.png);
            
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            
        }
        .login-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }
        .login-section h2 {
            margin-top: 0;
        }
        .login-section input[type="text"],
        .login-section input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-section input[type="submit"] {
            width: 99%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-section input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .logo{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img{
            width: 120px;
        }
        .header,h1{font-size: 55px;
            position:absolute;
            top: 10px;
        left: 570px;}
        
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            margin-top: 250px;
          }
          
          #mySidenav a:hover {
            left: 0;
          }
          
          #about {
            top: 20px;
            background-color: #04AA6D;
          }
          
          #blog {
            top: 80px;
            background-color: #2196F3;
          }
          
          #projects {
            top: 140px;
            background-color: #f44336;
          }
          
          #contact {
            top: 200px;
            background-color: #555
          }
          